src/idl/pb3/auto_s2c.proto

syntax = "proto3";

import "client.proto";

message S2C
{
	int32 error = 1;
	string key = 2;
	GamerLoginS2C gamerLoginS2C = 3;
	GamerLoginGetDataS2C gamerLoginGetDataS2C = 4;
	ServerTimeS2C serverTimeS2C = 5;
	GamerNotifyLoginOtherS2C gamerNotifyLoginOtherS2C = 6;
	GamerSubChatChannelS2C gamerSubChatChannelS2C = 7;
	GamerFriendChatS2C gamerFriendChatS2C = 8;
	GamerWorldChatS2C gamerWorldChatS2C = 9;
	GamerTestChatS2C gamerTestChatS2C = 10;
	GamerClubRequestS2C gamerClubRequestS2C = 11;
	GamerNotifyNewChatS2C gamerNotifyNewChatS2C = 12;
	GamerNewFriendReqS2C gamerNewFriendReqS2C = 13;
	GamerNotifyNewFriendReqS2C gamerNotifyNewFriendReqS2C = 14;
	GamerProcessFriendReqS2C gamerProcessFriendReqS2C = 15;
	GamerNotifyNewFriendS2C gamerNotifyNewFriendS2C = 16;
	GamerNotifyMailS2C gamerNotifyMailS2C = 17;
	GamerNotifyNewMailS2C gamerNotifyNewMailS2C = 18;
	GamerGetMailS2C gamerGetMailS2C = 19;
	GamerDelMailS2C gamerDelMailS2C = 20;
	GamerDelHaveReadMailS2C gamerDelHaveReadMailS2C = 21;
	GamerOneKeyRcvMailRewardS2C gamerOneKeyRcvMailRewardS2C = 22;
	GamerChangeMailStateS2C gamerChangeMailStateS2C = 23;
	GamerMatchS2C gamerMatchS2C = 24;
	GamerNotifyMatchInfoS2C gamerNotifyMatchInfoS2C = 25;
	GamerPVPSyncS2C gamerPVPSyncS2C = 26;
	GamerNotifyPVPSyncS2C gamerNotifyPVPSyncS2C = 27;
	GamerNotifyNewPVPResultS2C gamerNotifyNewPVPResultS2C = 28;
	GamerNotifyIconChangeS2C gamerNotifyIconChangeS2C = 29;
	GamerGetRealTimeRankS2C gamerGetRealTimeRankS2C = 30;
	GamerCheckPVPBattleS2C gamerCheckPVPBattleS2C = 31;
	GamerUploadWXInfoS2C gamerUploadWXInfoS2C = 32;
	CreateLeagueS2C createLeagueS2C = 33;
	GamerNotifyLeagueDataS2C gamerNotifyLeagueDataS2C = 34;
	GamerNotifyLeagueGamerOnlineS2C gamerNotifyLeagueGamerOnlineS2C = 35;
	GamerGetBackpackS2C gamerGetBackpackS2C = 36;
	GamerNotifyItemS2C gamerNotifyItemS2C = 37;
	GamerSellItemS2C gamerSellItemS2C = 38;
	GamerUseItemS2C gamerUseItemS2C = 39;
	GamerCompoundItemS2C gamerCompoundItemS2C = 40;
	GamerSplitItemS2C gamerSplitItemS2C = 41;
	GamerNotifyItemChangeS2C gamerNotifyItemChangeS2C = 42;
	GamerGetActorListS2C gamerGetActorListS2C = 43;
	GamerChangeActorNameS2C gamerChangeActorNameS2C = 44;
	GamerActorUpLevelS2C gamerActorUpLevelS2C = 45;
	GamerNotifyActorChangeS2C gamerNotifyActorChangeS2C = 46;
	GMS2C gMS2C = 47;
	GamerNotifyStoryListS2C gamerNotifyStoryListS2C = 48;
	GamerNotifyBuildInfoS2C gamerNotifyBuildInfoS2C = 49;
	BuildLevelUpS2C buildLevelUpS2C = 50;
	BuildEndOfLevelUpS2C buildEndOfLevelUpS2C = 51;
	BuildBreakUpS2C buildBreakUpS2C = 52;
	BuildSpeedUpS2C buildSpeedUpS2C = 53;
	BuildGetProductS2C buildGetProductS2C = 54;
	ActorEnterBuildS2C actorEnterBuildS2C = 55;
	ActorLeaveBuildS2C actorLeaveBuildS2C = 56;
	GamerNotifyIntelligenceS2C gamerNotifyIntelligenceS2C = 57;
	GamerGetIntelligenceS2C gamerGetIntelligenceS2C = 58;
	GamerExtractIntelligenceS2C gamerExtractIntelligenceS2C = 59;
	GamerIntelligenceTreasureChestS2C gamerIntelligenceTreasureChestS2C = 60;
	GamerIntelligenceParseS2C gamerIntelligenceParseS2C = 61;
	StudioS2C studioS2C = 62;
	StudioStoryListS2C studioStoryListS2C = 63;
	StudioStorySelectS2C studioStorySelectS2C = 64;
	StudioActorSelectS2C studioActorSelectS2C = 65;
	StudioEventS2C studioEventS2C = 66;
	StudioEventOptionSelectS2C studioEventOptionSelectS2C = 67;
	StudioStarS2C studioStarS2C = 68;
	StudioNextStepS2C studioNextStepS2C = 69;
	StudioContinuedListS2C studioContinuedListS2C = 70;
	StudioContinuedReceiveS2C studioContinuedReceiveS2C = 71;
	StudioContinuedReceiveAllS2C studioContinuedReceiveAllS2C = 72;
}