src/idl/pb3/redis_notify.proto

syntax = "proto3";
message RedisNotifyGamerLogin
{
	 int32 psid = 1;
	 int32 gid = 2;
}

message RedisNotifyGamerLogout
{
	 int32 psid = 1;
	 int32 gid = 2;
}

message RedisNotifyNewLogicArea
{
	 int32 id = 1;
}

message RedisNotifyNewGamer
{
	 int32 id = 1;
}

message RedisNotifyGamerUpdate
{
	 int32 psid = 1;
	 int32 gid = 2;
}

message RedisNotifyNewGamerFriendReq
{
	 int32 gid = 1;
	 int32 oid = 2;
}

message RedisNotifyNewGamerFriend
{
	 int32 gid = 1;
	 int32 oid = 2;
}

message RedisNotifyNewGamerChat
{
	 int32 gid = 1;
	 string data = 2;
}

message RedisNotifyNewWorldChat
{
	 int32 server = 1;
	 string data = 2;
}

message RedisNotifyNewWorldMail
{
	 int32 server = 1;
	 string data = 2;
}

message RedisNotifyNewPVPResult
{
	 int32 gid = 1;
}

message RedisNotifyNewGamerMail
{
	int32 gid = 1;
	string data = 2;
}

message RedisNotify
{
	 RedisNotifyGamerLogin gamerLogin = 1;
	 RedisNotifyGamerLogout gamerLogout = 2;
	 RedisNotifyNewLogicArea newLogicArea = 3;
	 RedisNotifyNewGamer newGamer = 4;
	 RedisNotifyGamerUpdate gamerUpdate = 5;
	 RedisNotifyNewGamerFriendReq newFriendReq = 6;
	 RedisNotifyNewGamerFriend newFriend = 7;
	 RedisNotifyNewGamerChat newGamerChat = 8;
	 RedisNotifyNewWorldChat newWorldChat = 9;
	 RedisNotifyNewWorldMail newWorldMail = 10;
	 RedisNotifyNewPVPResult newPVPResult = 11;
	 RedisNotifyNewGamerMail newGamerMail = 12;
}