src/idl/pb3/rpc.proto

syntax = "proto3";
import "server.proto";
import "client.proto";
import "auto_s2c.proto";
import "league.proto";


message ServerHello
{
	 ServerInfo info = 1;
	 repeated string mss = 2;
}

message GamerNotify
{
    int32 id = 1;
    S2C s2c = 2;
}


//广播数据
message LeagueBroadcastData
{
	int32 exceptId = 1;//广播数据除去玩家id
	int32 gid = 2; //转发消息
	bytes  data = 3;  //广播数据
}


//联盟消息
message LeagueMsg
{
	int32 leagueId =1; //联盟id
	LeagueBroadcastData broadcastData =2; //广播消息
	OnlineLeague onlineLeague 	 = 3;//玩家上线登陆
	CreateLeagueC2S createLeague = 4;//创建联盟
	CreateLeagueS2C retCreateLeague = 5;//创建联盟返回
}



message RPC
{
    int32 id = 2000;
	ServerHello serverHello = 2001;
    GamerNotify gamerNotify = 2002;

	GamerTestChatC2S testChatC2S = 1;
	GamerTestChatS2C testChatS2C = 2;

	GamerMatchC2S matchC2S = 3;
	GamerMatchS2C matchS2C = 4;

	GamerPVPSyncC2S syncC2S = 5;
	GamerPVPSyncS2C syncS2C = 6;

	GamerCheckPVPBattleC2S checkPVPBattleC2S = 7;
	GamerCheckPVPBattleS2C checkPVPBattleS2C = 8;

	LeagueMsg  leagueMsg = 9; //联盟消息
}


