src/idl/pb2/auto_c2s.proto

syntax = "proto2";

import "client.proto";

message C2S
{
	optional string key = 1;
	optional GamerLoginC2S gamerLoginC2S = 2;
	optional GamerLoginGetDataC2S gamerLoginGetDataC2S = 3;
	optional ServerTimeC2S serverTimeC2S = 4;
	optional GamerSubChatChannelC2S gamerSubChatChannelC2S = 5;
	optional GamerFriendChatC2S gamerFriendChatC2S = 6;
	optional GamerWorldChatC2S gamerWorldChatC2S = 7;
	optional GamerTestChatC2S gamerTestChatC2S = 8;
	optional GamerClubRequestC2S gamerClubRequestC2S = 9;
	optional GamerNewFriendReqC2S gamerNewFriendReqC2S = 10;
	optional GamerProcessFriendReqC2S gamerProcessFriendReqC2S = 11;
	optional GamerGetMailC2S gamerGetMailC2S = 12;
	optional GamerDelMailC2S gamerDelMailC2S = 13;
	optional GamerDelHaveReadMailC2S gamerDelHaveReadMailC2S = 14;
	optional GamerOneKeyRcvMailRewardC2S gamerOneKeyRcvMailRewardC2S = 15;
	optional GamerChangeMailStateC2S gamerChangeMailStateC2S = 16;
	optional GamerMatchC2S gamerMatchC2S = 17;
	optional GamerPVPSyncC2S gamerPVPSyncC2S = 18;
	optional GamerGetRealTimeRankC2S gamerGetRealTimeRankC2S = 19;
	optional GamerCheckPVPBattleC2S gamerCheckPVPBattleC2S = 20;
	optional GamerUploadWXInfoC2S gamerUploadWXInfoC2S = 21;
	optional CreateLeagueC2S createLeagueC2S = 22;
	optional GamerGetBackpackC2S gamerGetBackpackC2S = 23;
	optional GamerSellItemC2S gamerSellItemC2S = 24;
	optional GamerUseItemC2S gamerUseItemC2S = 25;
	optional GamerCompoundItemC2S gamerCompoundItemC2S = 26;
	optional GamerSplitItemC2S gamerSplitItemC2S = 27;
	optional GamerGetActorListC2S gamerGetActorListC2S = 28;
	optional GamerChangeActorNameC2S gamerChangeActorNameC2S = 29;
	optional GamerActorUpLevelC2S gamerActorUpLevelC2S = 30;
	optional GMC2S gMC2S = 31;
	optional BuildLevelUpC2S buildLevelUpC2S = 32;
	optional BuildEndOfLevelUpC2S buildEndOfLevelUpC2S = 33;
	optional BuildBreakUpC2S buildBreakUpC2S = 34;
	optional BuildSpeedUpC2S buildSpeedUpC2S = 35;
	optional BuildGetProductC2S buildGetProductC2S = 36;
	optional ActorEnterBuildC2S actorEnterBuildC2S = 37;
	optional ActorLeaveBuildC2S actorLeaveBuildC2S = 38;
	optional GamerGetIntelligenceC2S gamerGetIntelligenceC2S = 39;
	optional GamerExtractIntelligenceC2S gamerExtractIntelligenceC2S = 40;
	optional GamerIntelligenceTreasureChestC2S gamerIntelligenceTreasureChestC2S = 41;
	optional GamerIntelligenceParseC2S gamerIntelligenceParseC2S = 42;
	optional StudioC2S studioC2S = 43;
	optional StudioStoryListC2S studioStoryListC2S = 44;
	optional StudioStorySelectC2S studioStorySelectC2S = 45;
	optional StudioActorSelectC2S studioActorSelectC2S = 46;
	optional StudioEventOptionSelectC2S studioEventOptionSelectC2S = 47;
	optional StudioStarC2S studioStarC2S = 48;
	optional StudioNextStepC2S studioNextStepC2S = 49;
	optional StudioContinuedListC2S studioContinuedListC2S = 50;
	optional StudioContinuedReceiveC2S studioContinuedReceiveC2S = 51;
	optional StudioContinuedReceiveAllC2S studioContinuedReceiveAllC2S = 52;
}