src/idl/pb2/auto_s2c.proto

syntax = "proto2";

import "client.proto";

message S2C
{
	optional int32 error = 1;
	optional string key = 2;
	optional GamerLoginS2C gamerLoginS2C = 3;
	optional GamerLoginGetDataS2C gamerLoginGetDataS2C = 4;
	optional ServerTimeS2C serverTimeS2C = 5;
	optional GamerNotifyLoginOtherS2C gamerNotifyLoginOtherS2C = 6;
	optional GamerSubChatChannelS2C gamerSubChatChannelS2C = 7;
	optional GamerFriendChatS2C gamerFriendChatS2C = 8;
	optional GamerWorldChatS2C gamerWorldChatS2C = 9;
	optional GamerTestChatS2C gamerTestChatS2C = 10;
	optional GamerClubRequestS2C gamerClubRequestS2C = 11;
	optional GamerNotifyNewChatS2C gamerNotifyNewChatS2C = 12;
	optional GamerNewFriendReqS2C gamerNewFriendReqS2C = 13;
	optional GamerNotifyNewFriendReqS2C gamerNotifyNewFriendReqS2C = 14;
	optional GamerProcessFriendReqS2C gamerProcessFriendReqS2C = 15;
	optional GamerNotifyNewFriendS2C gamerNotifyNewFriendS2C = 16;
	optional GamerNotifyMailS2C gamerNotifyMailS2C = 17;
	optional GamerNotifyNewMailS2C gamerNotifyNewMailS2C = 18;
	optional GamerGetMailS2C gamerGetMailS2C = 19;
	optional GamerDelMailS2C gamerDelMailS2C = 20;
	optional GamerDelHaveReadMailS2C gamerDelHaveReadMailS2C = 21;
	optional GamerOneKeyRcvMailRewardS2C gamerOneKeyRcvMailRewardS2C = 22;
	optional GamerChangeMailStateS2C gamerChangeMailStateS2C = 23;
	optional GamerMatchS2C gamerMatchS2C = 24;
	optional GamerNotifyMatchInfoS2C gamerNotifyMatchInfoS2C = 25;
	optional GamerPVPSyncS2C gamerPVPSyncS2C = 26;
	optional GamerNotifyPVPSyncS2C gamerNotifyPVPSyncS2C = 27;
	optional GamerNotifyNewPVPResultS2C gamerNotifyNewPVPResultS2C = 28;
	optional GamerNotifyIconChangeS2C gamerNotifyIconChangeS2C = 29;
	optional GamerGetRealTimeRankS2C gamerGetRealTimeRankS2C = 30;
	optional GamerCheckPVPBattleS2C gamerCheckPVPBattleS2C = 31;
	optional GamerUploadWXInfoS2C gamerUploadWXInfoS2C = 32;
	optional CreateLeagueS2C createLeagueS2C = 33;
	optional GamerNotifyLeagueDataS2C gamerNotifyLeagueDataS2C = 34;
	optional GamerNotifyLeagueGamerOnlineS2C gamerNotifyLeagueGamerOnlineS2C = 35;
	optional GamerGetBackpackS2C gamerGetBackpackS2C = 36;
	optional GamerNotifyItemS2C gamerNotifyItemS2C = 37;
	optional GamerSellItemS2C gamerSellItemS2C = 38;
	optional GamerUseItemS2C gamerUseItemS2C = 39;
	optional GamerCompoundItemS2C gamerCompoundItemS2C = 40;
	optional GamerSplitItemS2C gamerSplitItemS2C = 41;
	optional GamerNotifyItemChangeS2C gamerNotifyItemChangeS2C = 42;
	optional GamerGetActorListS2C gamerGetActorListS2C = 43;
	optional GamerChangeActorNameS2C gamerChangeActorNameS2C = 44;
	optional GamerActorUpLevelS2C gamerActorUpLevelS2C = 45;
	optional GamerNotifyActorChangeS2C gamerNotifyActorChangeS2C = 46;
	optional GMS2C gMS2C = 47;
	optional GamerNotifyStoryListS2C gamerNotifyStoryListS2C = 48;
	optional GamerNotifyBuildInfoS2C gamerNotifyBuildInfoS2C = 49;
	optional BuildLevelUpS2C buildLevelUpS2C = 50;
	optional BuildEndOfLevelUpS2C buildEndOfLevelUpS2C = 51;
	optional BuildBreakUpS2C buildBreakUpS2C = 52;
	optional BuildSpeedUpS2C buildSpeedUpS2C = 53;
	optional BuildGetProductS2C buildGetProductS2C = 54;
	optional ActorEnterBuildS2C actorEnterBuildS2C = 55;
	optional ActorLeaveBuildS2C actorLeaveBuildS2C = 56;
	optional GamerNotifyIntelligenceS2C gamerNotifyIntelligenceS2C = 57;
	optional GamerGetIntelligenceS2C gamerGetIntelligenceS2C = 58;
	optional GamerExtractIntelligenceS2C gamerExtractIntelligenceS2C = 59;
	optional GamerIntelligenceTreasureChestS2C gamerIntelligenceTreasureChestS2C = 60;
	optional GamerIntelligenceParseS2C gamerIntelligenceParseS2C = 61;
	optional StudioS2C studioS2C = 62;
	optional StudioStoryListS2C studioStoryListS2C = 63;
	optional StudioStorySelectS2C studioStorySelectS2C = 64;
	optional StudioActorSelectS2C studioActorSelectS2C = 65;
	optional StudioEventS2C studioEventS2C = 66;
	optional StudioEventOptionSelectS2C studioEventOptionSelectS2C = 67;
	optional StudioStarS2C studioStarS2C = 68;
	optional StudioNextStepS2C studioNextStepS2C = 69;
	optional StudioContinuedListS2C studioContinuedListS2C = 70;
	optional StudioContinuedReceiveS2C studioContinuedReceiveS2C = 71;
	optional StudioContinuedReceiveAllS2C studioContinuedReceiveAllS2C = 72;
}