src/idl/pb2/inner.proto

syntax = "proto2";

import "common.proto";

message InnerGamerLogout
{
	optional int32 id = 1;
	optional bool loginOhter = 2;
}
message InnerNewGamerFriendReq
{
	optional int32 gid = 1;
	optional int32 oid = 2;
}
message InnerNewGamerFriend
{
	optional int32 gid = 1;
	optional int32 oid = 2;
}
message InnerNewGamerChat
{
	optional int32 gid = 1;
	optional ChatData chat = 2;
}
message InnerNewPVPResult
{
	optional int32 gid = 1;
}
message InnerMatchOk
{
	optional int32 gid = 1;
	optional MatchInfo matchInfo = 2;
}

message InnerNewGamerMail
{
	optional int32 gid = 1;
	optional Mail mail = 2;
}

message Inner
{
	optional InnerGamerLogout gamerLogout = 1;
	optional InnerNewGamerFriendReq newFriendReq = 2;
	optional InnerNewGamerFriend newFriend = 3;
	optional InnerNewGamerChat newChat = 4;
	optional InnerNewPVPResult newPVPResult = 5;
	optional InnerMatchOk matchOk = 6;
	optional InnerNewGamerMail newGamerMail = 7;
}