src/idl/pb2/rpc.proto

syntax = "proto2";
import "server.proto";
import "client.proto";
import "auto_s2c.proto";
import "league.proto";


message ServerHello
{
	optional ServerInfo info = 1;
	repeated string mss = 2;
}

message GamerNotify
{
	optional int32 id = 1;
	optional S2C s2c = 2;
}


//广播数据
message LeagueBroadcastData
{
	optional int32 exceptId = 1;//广播数据除去玩家id
	optional int32 gid = 2; //转发消息
	optional bytes  data = 3;  //广播数据
}


//联盟消息
message LeagueMsg
{
	optional int32 leagueId =1; //联盟id
	optional LeagueBroadcastData broadcastData =2; //广播消息
	optional OnlineLeague onlineLeague 	 = 3;//玩家上线登陆
	optional CreateLeagueC2S createLeague = 4;//创建联盟
	optional CreateLeagueS2C retCreateLeague = 5;//创建联盟返回
}



message RPC
{
	optional int32 id = 2000;
	optional ServerHello serverHello = 2001;
	optional GamerNotify gamerNotify = 2002;

	optional GamerTestChatC2S testChatC2S = 1;
	optional GamerTestChatS2C testChatS2C = 2;

	optional GamerMatchC2S matchC2S = 3;
	optional GamerMatchS2C matchS2C = 4;

	optional GamerPVPSyncC2S syncC2S = 5;
	optional GamerPVPSyncS2C syncS2C = 6;

	optional GamerCheckPVPBattleC2S checkPVPBattleC2S = 7;
	optional GamerCheckPVPBattleS2C checkPVPBattleS2C = 8;

	optional LeagueMsg  leagueMsg = 9; //联盟消息
}

