src/idl/pb2/server.proto

syntax = "proto2";
message ServerInfo
{
	optional int32 id = 1;  		//服务器id
	optional string name = 3;	//服务器名称
	optional string cmdAddr = 4;	//命令行绑定地址
	optional string rpcAddr = 5;	//rpc绑定地址
	optional string extAddr = 6;	//对外服务器地址
	optional int64 lastTick = 7;	//最后心跳
	optional string type = 8;
	optional int32 load = 9;	//负载
	optional string conf = 10;//配置文件
	optional int32 onlineCount = 11;//在线玩家
	optional string md5 = 12;
	optional string pbVer = 13;
}

message ServerWarn
{
	repeated int32 badRpc = 1;
	optional int64 lastPanic = 2;
	optional int32 panicCount = 3;
	optional bool  goScale = 4;//goroutine比例是否失衡
}

message ServerCmd
{
	optional string path = 1;
	optional string globalPath = 2;
	optional string logPath  = 3;
	optional string logSign = 4;
	optional bool daemon = 5;
	optional bool lan  = 6;
}